{
  "name": "mpv-web-font",
  "version": "0.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public -s",
    "validate": "svelte-check",
    "serve-host": "sirv public -s --host"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@tsconfig/svelte": "^2.0.1",
    "@types/page": "^1.11.2",
    "rollup": "^2.52.2",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "sirv-cli": "^1.0.12",
    "svelte": "^3.38.3",
    "svelte-check": "^2.2.0",
    "svelte-material-ui": "^4.2.0",
    "svelte-preprocess": "^4.7.3",
    "tslib": "^2.3.0",
    "tslint": "^6.1.3",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "dexie": "^3.0.3",
    "page": "^1.11.6",
    "rxjs": "^7.1.0",
    "sass": "^1.35.1"
  }
}
